<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
  	<meta charset=»utf-8″ />
  	<meta http-equiv=»Content-Type» content=»text/html; charset=utf-8″ />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/miCss.css">
  </head>
  <body>
      <div id="divIzquierdo" class="redondeado">
            <img src="img/logoTecnoactive.png" class="imgLogo" alt="">
            <button class="btnCumpleanos" disabled>Cumpleaños de la semana</button>
            <div class="divSeparacion"></div>
            <div>
              <div class="divCumple">
                <label class="nombreCumple">Gandalf</label><br>
                <label class="cargoCumple">Jefe</label>
              </div>
              <div class="divRedondo">
                <label class="mesCumpleaños">Febrero</label>
                  <label class="diaCumpleaños">5</label>
              </div>
            </div>
			 <div>
              <div class="divCumple">
                <label class="nombreCumple">Gandalf</label><br>
                <label class="cargoCumple">Jefe</label>
              </div>
              <div class="divRedondo">
                <label class="mesCumpleaños">Febrero</label>
                  <label class="diaCumpleaños">5</label>
              </div>
            </div>
			 <div>
              <div class="divCumple">
                <label class="nombreCumple">Gandalf</label><br>
                <label class="cargoCumple">Jefe</label>
              </div>
              <div class="divRedondo">
                <label class="mesCumpleaños">Febrero</label>
                <label class="diaCumpleaños">5</label>
              </div>
            </div>


            <div class="divHeaderNoticias">
                <img class="imgNoticia" src="img/noticia.png" alt=""></img>
                <label class="tituloNoticia">Noticias de tecnoactive</label>
            </div>
            <div class="divBodyNoticias">
                <p class="cuerpoNoticia">A travez de un juego de pistas los niños realizaron actividades que les permitieron conocer  y comprender algunas de las multiples funciones del bosque</p>
            </div>

      </div>

      <div class="divCentro ">
  			<!--<div class="slider">
  				<ul>
  					<li>
  						<img class="asdsad" style="border-radius:35px 35px 35px 35px;" src="img/1.png" alt="">
  					</li>
  					<li>
  						<img class="asdsad"src="img/2.png" alt="">
  					</li>
  					<li>
  						<img  class="asdsad"src="img/3.png" alt="">
  					</li>
  					<li>
  						<img style=""src="img/4.png" alt="">
  					</li>
  					<li>
  						<img style=""src="img/5.png" alt="">
  					</li>
  					<li>
  						<img style=""src="img/6.png" alt="">
  					</li>
  					<li>
  						<img style=""src="img/7.png" alt="">
  					</li>
  				</ul>
  	  	</div> -->
      </div>

      <div class="divFooter redondeado">
        <div class="divWifi">
          <img src="img/wifi.png" class="wifi" alt="">
        </div>
        <div class="divMensaje">
            <p class="mensaje">Microsoft lanza una aplicacion que es muy fea y malaa pero como es microsoft da lo mismo porque todo sera feo y malo</p>
        </div>
        <div class="divGrados">
          <label class="grados">40°</label>
        </div>
        <div class="divClima">
          <img src="img/cloud.png" class="clima" alt="">
        </div>

        <div class="divReloj">

          <div id="a"></div>
             <div id="picture"></div>
             <input type="hidden"id="result"/>

        </div>
      </div>
        <script>
          function timepadding(x5) {
          if (typeof x5 !== "string") {
            x5 = x5.toString()
          }
          var x6 = 0;
          var x7 = 0;
          if (x5 % 60 === 0) {
            return x5 + ":00"
          }
          else {
            x6 = x5 % 60;
            return x6.toString()
          }
        }
        function gettimezone() {
          var d = new Date();
          var z = document.getElementById("result");
          var utcsinceepoch = Date.UTC(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds(), d.getMilliseconds());
          var y1 = d.getTime()
          z.innerHTML= (utcsinceepoch - d.getTime())/3600000;
        }
        gettimezone();
        function utcoffset(time, offset) {
          return time + offset;
        }
        function displayTime() {
          var d = new Date();
          var y = document.getElementById("a");
          var h = (d.getHours()).toString();
          var m = (d.getMinutes()).toString();
          var s = (d.getSeconds()).toString();
          var h2 = ("0" + h).slice(-2);
          var m2 = ("0" + m).slice(-2);
          var s2 = ("0" + s).slice(-2);
          y.style.fontSize = "100px";
          y.style.fontFamily = "Times New Roman, Times, serif";
          y.innerHTML= h2 + ":" + m2 + ":" + s2;
        }
        setInterval(displayTime, 1000);
</script>
  </body>
</html>
