body
{
	width:1920px;
	height:1080px;
	background-image: url("../img/fondoBody.jpg");

}
.redondeado
{
		border-radius: 35px;
}
#divIzquierdo
{
	width:420px;
	height:900px;
	float:left;
	background:rgba(206, 203, 202, 0.6);
}
.imgLogo
{
	width:400px;
	margin:20px;

}
.divRedondo
{
	border-radius: 200px 200px 200px 200px;
	margin-top: 10px;
	width: 110px;
	height: 110px;
	background-color: #7FFE5C;
	float: left;
	border: 4px solid;
}
.mesCumpleaños
{
	margin-top: 8px;
	margin-left: 13px;
	font-size: 24px;
	font-family: fantasy;
	font-style: oblique;

}
.diaCumpleaños
{
		margin-left: 35px;
		margin-top: -20px;
		font-size: 50px;
}
.btnCumpleanos
{
	margin-left:10px;
	width:390px;
	border-radius:15px;
	background: rgba(19, 19, 19, 0.2);
	color:white;
	font-size:25px;
}
.divSeparacion
{
	margin-top:5px;
	width:420;
	background-color:black;
	height:3px;
}
.divCumple
{
	width:200px;
	margin:30px;
	float:left;

}
.nombreCumple
{
	font-size:35px;
	font-family: helvetica;
}
.cargoCumple
{
	font-size:25px;
}
.divCalendario
{
	width:100px;
	margin:30px;
	float:right;
}
.lblDia
{
	width:75px;
	border-radius:15px 15px 0px 0px;
	text-align:center;
	background-color:#9EFD80;
	font-family: : cursive;
}
.fondoCalendario
{
	background-color:white;
	height:75px;
	width:75px;
	margin-top:-10px;
	border-radius:0px 0px 15px 15px;
}
.lblNumero
{
	text-align:center;
	display:block;
	font-size:35px;
}
.divHeaderNoticias
{
	width:380px;
	float:left;
	margin-left:20px;
	background-color:white;
	border-radius: 35px 35px 0px 0px;
	border: 1px solid;
}
.divBodyNoticias
{
	width:380px;
	height:180px;
	float:left;
	margin-left:20px;
	margin-top:-10px;
	background-color:white;
	border-radius: 0px 0px 35px 35px;
	border: 1px solid;
}
.imgNoticia
{
	margin:5px;
	margin-left: 20px;
	margin-bottom: 10px;
	height:50px;
	width:50px;
}
.tituloNoticia
{
	font-family: fantasy;
	margin-left:8px;
	font-size:30px;
}
.cuerpoNoticia
{
	font-size:22px;
	 margin-left: 10px;
	 font-family: fantasy;
}
.divCentro
{
	width:1500;
	height:900px;
	float:right;
	border-radius: 35px 35px 35px 35px;
	background:rgba(255, 255, 255, 0.4);
}
.asdsad
{
	width:1100px;
	height:500px;
}
.divFooter
{
	width:1920px;
	height:180px;
  background:rgba(255, 255, 255, 0.8);
	float:left;
}
.divWifi
{
	width:100px;
	float:left;
}
.wifi
{
	margin:30px;
	height:80px;
	width:80px;
}

.divMensaje
{
	float:left;
	margin:40px;
	font-style: Courier;
}
.divMensaje
{
	width:900px;
	font-size:30px;

}
.divGrados
{
	float:left;
	font-weight: bold;
	margin-top: 25px;
}
.grados
{
	margin:30px;
	margin-right:-20px;
	font-size:50px;
}
.divClima
{
	float:left;
}
.clima
{
	margin:10px;
	margin-left: 30px;
	width: 120px;
	height:120px;
}
.divReloj
{
	float:left;
	width:500px;
	margin-left: 70px;
}
.slider
{
	width: 100%;
	overflow: hidden;
	border-radius: 0px 45px 45px 0px;
}

.slider ul
{
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite alternate linear;
}

.slider li
{
	width: 100%;
	list-style: none;
}

.slider img
{
	width: 100%;
}

@keyframes cambio
{
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
